{
    "cSpell.words": [
        "Cryptobox",
        "DHAVE",
        "Epan",
        "Mutez",
        "SPDX",
        "Tezedge",
        "bindgen",
        "bitmask",
        "cflags",
        "chrono",
        "cmake",
        "concat",
        "ctypes",
        "decrypter",
        "deserialization",
        "destport",
        "ftenum",
        "ftypes",
        "gboolean",
        "heur",
        "hfinfo",
        "libtezos",
        "llvm",
        "memset",
        "pinfo",
        "precompute",
        "prefs",
        "proto",
        "protoinfo",
        "rustc",
        "rustfmt",
        "srcport",
        "symlink",
        "tcpinfo",
        "tezos",
        "tvbuff",
        "wireshark",
        "wmem",
        "wpan"
    ]
}